
# Configuracion de la aplicacion
spring.application.name=API Clima

# Habilitar carga automática del archivo .env
spring.config.import=optional:file:.env[.properties]

# Configuracion de la base de datos
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configuracion de JWT (rutas a las llaves)
jwtKeys.privateKeyPath=jwtKeys/private_key.pem
jwtKeys.publicKeyPath=jwtKeys/public_key.pem

# Configuración de correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# URL base de la aplicación
app.base-url=${BASE_URL}

# Configuracion del servidor
server.port=${SERVER_PORT}
