# Configuración de la aplicación
spring.application.name=API Clima

# Configuración de la base de datos
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configuración de JWT (rutas a las llaves)
jwtKeys.privateKeyPath=jwtKeys/private.key.pem
jwtKeys.publicKeyPath=jwtKeys/public.key.pem

# Configuración del servidor
server.port=9000